aws_access_key = "AAAAAAAAAAAAAAAAAA"
aws_secret_key = "BBBBBBBBBBBBBBBBBB"
aws_region = "us-east-1"
vpc_cidr = "10.10.0.0/16"
public_subnet1_cidr = "10.10.1.0/24"
public_subnet2_cidr = "10.10.2.0/24"
public_subnet3_cidr = "10.10.3.0/24"
vpc_name = "Dev-aws-testing"
IGW_name = "Dev-aws-igw"
public_subnet1_name = "Dev_Public_Subnet1-testing"
public_subnet2_name = "Dev_Public_Subnet2-testing"
public_subnet3_name = "Dev_Public_Subnet3-testing"
Main_Routing_Table = "Dev_Main_table-testing"
key_name = "DEMO"
environment = "dev"
